#BlueJ class context
comment0.target=alien1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ alien1\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ alien1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ transitionToGameLossWorld()
comment3.params=
comment3.target=boolean\ isGameLost()
comment4.params=
comment4.target=void\ moveAround()
comment4.text=\r\n\ \r\n
numComments=5
