#BlueJ class context
comment0.target=cowboyLevel2
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ transitionToGameLossWorld()
comment2.params=
comment2.target=void\ transitionToSpaceShipWorld()
comment3.params=
comment3.target=boolean\ level3()
comment4.params=
comment4.target=boolean\ isGameLoss()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ \ \ \ \n\ \ \ \ /**\n\ \n
comment6.params=v
comment6.target=void\ alignWithVector(Vector2D)
comment6.text=\n\ \n
numComments=7
