#BlueJ class context
comment0.target=forrest1
comment0.text=\n\ Write\ a\ description\ of\ class\ forrest1\ here.\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=forrest1()
comment1.text=\n\ \n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ \n
comment4.params=
comment4.target=double\ getTimeStepDuration()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
