<?xml version="1.0" encoding="UTF-8"?>
<class name="forrest1" extends="levels" extends-java="levels" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class forrest1 here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <variable access="private" type="long" type-java="long" name="lastFrameTimeMS" enable="true"/>
        <variable access="private" type="double" type-java="double" name="timeStepDuration" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="lastFrameTimeMS" dest-java="lastFrameTimeMS" src="System.currentTimeMillis()" src-java="System.currentTimeMillis()" enable="true"/>
                <assign dest="timeStepDuration" dest-java="timeStepDuration" src="1.0/60" src-java="1.0 / 60" enable="true"/>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="started" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="lastFrameTimeMS" dest-java="lastFrameTimeMS" src="System.currentTimeMillis()" src-java="System.currentTimeMillis()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <assign dest="timeStepDuration" dest-java="timeStepDuration" src="(System.currentTimeMillis()-lastFrameTimeMS)/1000.0" src-java="(System.currentTimeMillis() - lastFrameTimeMS) / 1000.0" enable="true"/>
                <assign dest="lastFrameTimeMS" dest-java="lastFrameTimeMS" src="System.currentTimeMillis()" src-java="System.currentTimeMillis()" enable="true"/>
            </body>
        </method>
        <method access="public" type="double" type-java="double" name="getTimeStepDuration" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="timeStepDuration" value-java="timeStepDuration" enable="true"/>
            </body>
        </method>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="alien1" type-java="alien1" name="alien1" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien1,751,329)" expression-java="addObject(alien1, 751, 329)" enable="true"/>
                <call expression="alien1.setLocation(790,328)" expression-java="alien1.setLocation(790, 328)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien12" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien12,790,328)" expression-java="addObject(alien12, 790, 328)" enable="true"/>
                <call expression="alien1.setLocation(790,340)" expression-java="alien1.setLocation(790, 340)" enable="true"/>
                <call expression="alien1.setLocation(787,328)" expression-java="alien1.setLocation(787, 328)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien13" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien13,697,331)" expression-java="addObject(alien13, 697, 331)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien14" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien14,640,326)" expression-java="addObject(alien14, 640, 326)" enable="true"/>
                <call expression="alien14.setLocation(641,333)" expression-java="alien14.setLocation(641, 333)" enable="true"/>
                <call expression="alien14.setLocation(380,41)" expression-java="alien14.setLocation(380, 41)" enable="true"/>
                <call expression="alien13.setLocation(595,61)" expression-java="alien13.setLocation(595, 61)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien15" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien15,499,232)" expression-java="addObject(alien15, 499, 232)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien16" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien16,575,326)" expression-java="addObject(alien16, 575, 326)" enable="true"/>
                <call expression="alien1.setLocation(801,73)" expression-java="alien1.setLocation(801, 73)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien17" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien17,760,79)" expression-java="addObject(alien17, 760, 79)" enable="true"/>
                <call expression="alien17.setLocation(759,77)" expression-java="alien17.setLocation(759, 77)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien18" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien18,657,198)" expression-java="addObject(alien18, 657, 198)" enable="true"/>
                <variable type="j" type-java="j" name="j" value="new j()" value-java=" new j()" enable="true"/>
                <call expression="addObject(j,865,322)" expression-java="addObject(j, 865, 322)" enable="true"/>
                <call expression="j.setLocation(876,322)" expression-java="j.setLocation(876, 322)" enable="true"/>
                <variable type="cow" type-java="cow" name="cow" value="new cow()" value-java=" new cow()" enable="true"/>
                <call expression="addObject(cow,169,367)" expression-java="addObject(cow, 169, 367)" enable="true"/>
                <call expression="alien16.setLocation(551,295)" expression-java="alien16.setLocation(551, 295)" enable="true"/>
                <variable type="GHGJ" type-java="GHGJ" name="gHGJ" value="new GHGJ()" value-java=" new GHGJ()" enable="true"/>
                <call expression="addObject(gHGJ,90,295)" expression-java="addObject(gHGJ, 90, 295)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien19" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien19,490,95)" expression-java="addObject(alien19, 490, 95)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien110" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien110,557,217)" expression-java="addObject(alien110, 557, 217)" enable="true"/>
                <call expression="alien18.setLocation(613,198)" expression-java="alien18.setLocation(613, 198)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien111" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien111,613,198)" expression-java="addObject(alien111, 613, 198)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien112" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien112,716,208)" expression-java="addObject(alien112, 716, 208)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien113" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien113,778,193)" expression-java="addObject(alien113, 778, 193)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien114" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien114,604,331)" expression-java="addObject(alien114, 604, 331)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien115" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien115,652,332)" expression-java="addObject(alien115, 652, 332)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien116" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien116,713,336)" expression-java="addObject(alien116, 713, 336)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien117" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien117,846,188)" expression-java="addObject(alien117, 846, 188)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien118" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien118,648,69)" expression-java="addObject(alien118, 648, 69)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien119" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien119,709,91)" expression-java="addObject(alien119, 709, 91)" enable="true"/>
                <call expression="alien15.setLocation(463,271)" expression-java="alien15.setLocation(463, 271)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien120" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien120,662,197)" expression-java="addObject(alien120, 662, 197)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien121" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien121,506,150)" expression-java="addObject(alien121, 506, 150)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien122" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien122,435,64)" expression-java="addObject(alien122, 435, 64)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien123" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien123,328,51)" expression-java="addObject(alien123, 328, 51)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien124" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien124,242,83)" expression-java="addObject(alien124, 242, 83)" enable="true"/>
                <call expression="alien15.setLocation(507,309)" expression-java="alien15.setLocation(507, 309)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien125" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien125,507,309)" expression-java="addObject(alien125, 507, 309)" enable="true"/>
                <call expression="alien15.setLocation(507,329)" expression-java="alien15.setLocation(507, 329)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien126" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien126,525,82)" expression-java="addObject(alien126, 525, 82)" enable="true"/>
                <variable type="alien1" type-java="alien1" name="alien127" value="new alien1()" value-java=" new alien1()" enable="true"/>
                <call expression="addObject(alien127,326,204)" expression-java="addObject(alien127, 326, 204)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
