#BlueJ class context
comment0.target=GHGJ
comment0.text=\n\ Write\ a\ description\ of\ class\ GHGJ\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ transitionToGameLossWorld()
comment2.params=
comment2.target=boolean\ isGameLoss()
comment2.text=\n\ \n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ transitionToGameWonWorld()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ \n
comment6.params=v
comment6.target=void\ alignWithVector(Vector2D)
comment6.text=\n\ \n
numComments=7
