#BlueJ class context
comment0.target=GHGJ
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GHGJ\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ transitionToGameLossWorld()
comment2.params=
comment2.target=boolean\ isGameLoss()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ transitionToGameWonWorld()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ \r\n
comment6.params=v
comment6.target=void\ alignWithVector(Vector2D)
comment6.text=\r\n\ \r\n
numComments=7
