#BlueJ class context
comment0.target=GHGJ
comment0.text=\n\ Write\ a\ description\ of\ class\ GHGJ\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ transitionToGameLossWorld()
comment2.params=
comment2.target=void\ transitionToBarnWorld()
comment3.params=
comment3.target=boolean\ level2()
comment4.params=
comment4.target=boolean\ isGameLoss()
comment5.params=
comment5.target=boolean\ isGameWon()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ transitionToGameWonWorld()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ \n
comment8.params=v
comment8.target=void\ alignWithVector(Vector2D)
comment8.text=\n\ \n
numComments=9
