#BlueJ class context
comment0.target=insaneMode
comment0.text=\n\ \n
comment1.params=
comment1.target=insaneMode()
comment1.text=\n\ \n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ \n
comment4.params=
comment4.target=double\ getTimeStepDuration()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
