#Greenfoot project file
class.GHGJ.image=Drawing.sketchpad-3.png
class.alien1.image=Drawing-4.sketchpad\ (2).png
class.alienCowEater.image=Drawing-4.sketchpad\ (2).png
class.barn.image=Drawing-9.sketchpad\ (5).jpeg
class.bulllet.image=Drawing-8.sketchpad\ (2).png
class.cow.image=Drawing-5.sketchpad\ (1).png
class.cowboyLevel2.image=Drawing.sketchpad-3.png
class.cowboylevel3.image=Drawing.sketchpad-3.png
class.doorLevel2.image=Drawing-6.sketchpad-2.png
class.forrest1.image=Drawing-7.sketchpad-8.jpeg
class.gameLossOverWorld.image=400123621_657059373274060_2301701254599905568_n.png
class.gameOverWonWorld.image=371461026_1393068731636458_8597667144370635451_n.png
class.j.image=Drawing-6.sketchpad-2.png
class.playbutton.image=playbutton.png
class.spaceShip.image=Drawing-10.sketchpad\ (3).jpeg
class.xcmc.image=Drawing-6.sketchpad\ (1).png
dependency1.from=spaceShip
dependency1.to=GHGJ
dependency1.type=UsesDependency
dependency10.from=forrest1
dependency10.to=alien1
dependency10.type=UsesDependency
dependency11.from=forrest1
dependency11.to=j
dependency11.type=UsesDependency
dependency12.from=forrest1
dependency12.to=GHGJ
dependency12.type=UsesDependency
dependency13.from=alien1
dependency13.to=gameLossOverWorld
dependency13.type=UsesDependency
dependency14.from=alien1
dependency14.to=GHGJ
dependency14.type=UsesDependency
dependency15.from=alienCowEater
dependency15.to=gameLossOverWorld
dependency15.type=UsesDependency
dependency16.from=alienCowEater
dependency16.to=GHGJ
dependency16.type=UsesDependency
dependency17.from=GHGJ
dependency17.to=gameLossOverWorld
dependency17.type=UsesDependency
dependency18.from=GHGJ
dependency18.to=barn
dependency18.type=UsesDependency
dependency19.from=GHGJ
dependency19.to=Vector2D
dependency19.type=UsesDependency
dependency2.from=spaceShip
dependency2.to=cow
dependency2.type=UsesDependency
dependency20.from=GHGJ
dependency20.to=bulllet
dependency20.type=UsesDependency
dependency21.from=GHGJ
dependency21.to=j
dependency21.type=UsesDependency
dependency22.from=GHGJ
dependency22.to=cow
dependency22.type=UsesDependency
dependency23.from=cowboylevel3
dependency23.to=gameLossOverWorld
dependency23.type=UsesDependency
dependency24.from=cowboylevel3
dependency24.to=gameOverWonWorld
dependency24.type=UsesDependency
dependency25.from=cowboylevel3
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=cowboylevel3
dependency26.to=bulllet
dependency26.type=UsesDependency
dependency27.from=cowboylevel3
dependency27.to=cow
dependency27.type=UsesDependency
dependency28.from=cowboylevel3
dependency28.to=j
dependency28.type=UsesDependency
dependency29.from=cowboyLevel2
dependency29.to=gameLossOverWorld
dependency29.type=UsesDependency
dependency3.from=spaceShip
dependency3.to=alienCowEater
dependency3.type=UsesDependency
dependency30.from=cowboyLevel2
dependency30.to=spaceShip
dependency30.type=UsesDependency
dependency31.from=cowboyLevel2
dependency31.to=Vector2D
dependency31.type=UsesDependency
dependency32.from=cowboyLevel2
dependency32.to=bulllet
dependency32.type=UsesDependency
dependency33.from=cowboyLevel2
dependency33.to=doorLevel2
dependency33.type=UsesDependency
dependency34.from=cowboyLevel2
dependency34.to=cow
dependency34.type=UsesDependency
dependency35.from=bulllet
dependency35.to=Point2D
dependency35.type=UsesDependency
dependency36.from=bulllet
dependency36.to=Vector2D
dependency36.type=UsesDependency
dependency37.from=bulllet
dependency37.to=levels
dependency37.type=UsesDependency
dependency38.from=Point2D
dependency38.to=Vector2D
dependency38.type=UsesDependency
dependency4.from=barn
dependency4.to=alien1
dependency4.type=UsesDependency
dependency5.from=barn
dependency5.to=cow
dependency5.type=UsesDependency
dependency6.from=barn
dependency6.to=j
dependency6.type=UsesDependency
dependency7.from=barn
dependency7.to=GHGJ
dependency7.type=UsesDependency
dependency8.from=barn
dependency8.to=cowboyLevel2
dependency8.type=UsesDependency
dependency9.from=forrest1
dependency9.to=cow
dependency9.type=UsesDependency
editor.fx.0.height=485
editor.fx.0.width=605
editor.fx.0.x=367
editor.fx.0.y=92
height=733
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=cow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=82
target11.name=cowpocolypse1
target11.type=PackageTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=cowboyLevel2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=gameOverWonWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=alienCowEater
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=barn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Point2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=xcmc
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=gameLossOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=alien1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=levels
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=forrest1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=GHGJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=spaceShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bulllet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=doorLevel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cowboylevel3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=cow1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=j
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1196
world.lastInstantiated=barn
xPosition=101
yPosition=36
