#Greenfoot project file
class.GHGJ.image=Drawing.sketchpad-3.png
class.alien1.image=Drawing-4.sketchpad\ (2).png
class.alienCowEater.image=Drawing-4.sketchpad\ (2).png
class.alienInsaneMode.image=Drawing-4.sketchpad\ (2).png
class.barn.image=Drawing-9.sketchpad\ (5).jpeg
class.bulllet.image=Drawing-8.sketchpad\ (2).png
class.cow.image=Drawing-5.sketchpad\ (1).png
class.cowboyLevel2.image=Drawing.sketchpad-3.png
class.cowboylevel3.image=Drawing.sketchpad-3.png
class.doorLevel2.image=Drawing-6.sketchpad-2.png
class.forrest1.image=Drawing-7.sketchpad-8.jpeg
class.gameLossOverWorld.image=400123621_657059373274060_2301701254599905568_n.png
class.gameOverWonWorld.image=371461026_1393068731636458_8597667144370635451_n.png
class.insaneButton.image=Drawing.sketchpad-2.jpeg
class.insaneCowboy.image=Drawing-7.sketchpad.png
class.insaneMode.image=Drawing-7.sketchpad-8.jpeg
class.j.image=Drawing-6.sketchpad-2.png
class.playButton.image=Drawing.sketchpad.jpeg
class.playScreen.image=370196188_1021211809086902_8883554985026601814_n.png
class.spaceShip.image=Drawing-10.sketchpad\ (3).jpeg
class.splashScreen.image=Drawing-3.jpeg
dependency1.from=splashScreen
dependency1.to=playScreen
dependency1.type=UsesDependency
dependency10.from=barn
dependency10.to=cowboyLevel2
dependency10.type=UsesDependency
dependency11.from=barn
dependency11.to=doorLevel2
dependency11.type=UsesDependency
dependency12.from=barn
dependency12.to=alienCowEater
dependency12.type=UsesDependency
dependency13.from=forrest1
dependency13.to=cow
dependency13.type=UsesDependency
dependency14.from=forrest1
dependency14.to=alien1
dependency14.type=UsesDependency
dependency15.from=forrest1
dependency15.to=j
dependency15.type=UsesDependency
dependency16.from=forrest1
dependency16.to=GHGJ
dependency16.type=UsesDependency
dependency17.from=forrest1
dependency17.to=alienCowEater
dependency17.type=UsesDependency
dependency18.from=insaneMode
dependency18.to=insaneCowboy
dependency18.type=UsesDependency
dependency19.from=insaneMode
dependency19.to=alienInsaneMode
dependency19.type=UsesDependency
dependency2.from=playScreen
dependency2.to=playButton
dependency2.type=UsesDependency
dependency20.from=insaneMode
dependency20.to=cow
dependency20.type=UsesDependency
dependency21.from=insaneMode
dependency21.to=j
dependency21.type=UsesDependency
dependency22.from=alien1
dependency22.to=gameLossOverWorld
dependency22.type=UsesDependency
dependency23.from=alien1
dependency23.to=GHGJ
dependency23.type=UsesDependency
dependency24.from=alienInsaneMode
dependency24.to=alienCowEater
dependency24.type=UsesDependency
dependency25.from=alienCowEater
dependency25.to=gameLossOverWorld
dependency25.type=UsesDependency
dependency26.from=alienCowEater
dependency26.to=GHGJ
dependency26.type=UsesDependency
dependency27.from=GHGJ
dependency27.to=gameLossOverWorld
dependency27.type=UsesDependency
dependency28.from=GHGJ
dependency28.to=barn
dependency28.type=UsesDependency
dependency29.from=GHGJ
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=spaceShip
dependency3.to=alienCowEater
dependency3.type=UsesDependency
dependency30.from=GHGJ
dependency30.to=bulllet
dependency30.type=UsesDependency
dependency31.from=GHGJ
dependency31.to=j
dependency31.type=UsesDependency
dependency32.from=GHGJ
dependency32.to=cow
dependency32.type=UsesDependency
dependency33.from=insaneCowboy
dependency33.to=gameLossOverWorld
dependency33.type=UsesDependency
dependency34.from=insaneCowboy
dependency34.to=Vector2D
dependency34.type=UsesDependency
dependency35.from=insaneCowboy
dependency35.to=bulllet
dependency35.type=UsesDependency
dependency36.from=insaneCowboy
dependency36.to=alienInsaneMode
dependency36.type=UsesDependency
dependency37.from=cowboylevel3
dependency37.to=gameLossOverWorld
dependency37.type=UsesDependency
dependency38.from=cowboylevel3
dependency38.to=gameOverWonWorld
dependency38.type=UsesDependency
dependency39.from=cowboylevel3
dependency39.to=Vector2D
dependency39.type=UsesDependency
dependency4.from=spaceShip
dependency4.to=cowboylevel3
dependency4.type=UsesDependency
dependency40.from=cowboylevel3
dependency40.to=bulllet
dependency40.type=UsesDependency
dependency41.from=cowboylevel3
dependency41.to=cow
dependency41.type=UsesDependency
dependency42.from=cowboylevel3
dependency42.to=alienCowEater
dependency42.type=UsesDependency
dependency43.from=cowboyLevel2
dependency43.to=gameLossOverWorld
dependency43.type=UsesDependency
dependency44.from=cowboyLevel2
dependency44.to=spaceShip
dependency44.type=UsesDependency
dependency45.from=cowboyLevel2
dependency45.to=Vector2D
dependency45.type=UsesDependency
dependency46.from=cowboyLevel2
dependency46.to=bulllet
dependency46.type=UsesDependency
dependency47.from=cowboyLevel2
dependency47.to=doorLevel2
dependency47.type=UsesDependency
dependency48.from=cowboyLevel2
dependency48.to=cow
dependency48.type=UsesDependency
dependency49.from=bulllet
dependency49.to=Point2D
dependency49.type=UsesDependency
dependency5.from=spaceShip
dependency5.to=cow
dependency5.type=UsesDependency
dependency50.from=bulllet
dependency50.to=Vector2D
dependency50.type=UsesDependency
dependency51.from=bulllet
dependency51.to=levels
dependency51.type=UsesDependency
dependency52.from=playButton
dependency52.to=forrest1
dependency52.type=UsesDependency
dependency53.from=Point2D
dependency53.to=Vector2D
dependency53.type=UsesDependency
dependency6.from=barn
dependency6.to=alien1
dependency6.type=UsesDependency
dependency7.from=barn
dependency7.to=cow
dependency7.type=UsesDependency
dependency8.from=barn
dependency8.to=j
dependency8.type=UsesDependency
dependency9.from=barn
dependency9.to=GHGJ
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=101
editor.fx.0.y=51
height=815
package.numDependencies=53
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=spaceShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=insaneButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=gameLossOverWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=alien1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GHGJ
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=alienInsaneMode
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=insaneCowboy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=cowboylevel3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=cow1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=j
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=playButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=bulllet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=playScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=cowboyLevel2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=alienCowEater
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Vector2D
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=levels
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=forrest1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=insaneMode
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=doorLevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=splashScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=82
target6.name=cowpocolypse1
target6.type=PackageTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameOverWonWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=barn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=playScreen
xPosition=0
yPosition=25
