#Greenfoot project file
class.GHGJ.image=Drawing.sketchpad-3.png
class.alien1.image=Drawing-4.sketchpad\ (2).png
class.alienCowEater.image=Drawing-4.sketchpad\ (2).png
class.barn.image=Drawing-9.sketchpad\ (5).jpeg
class.bulllet.image=Drawing-8.sketchpad\ (2).png
class.cow.image=Drawing-5.sketchpad\ (1).png
class.cowboyLevel2.image=Drawing.sketchpad-3.png
class.cowboylevel3.image=Drawing.sketchpad-3.png
class.doorLevel2.image=Drawing-6.sketchpad-2.png
class.forrest1.image=Drawing-7.sketchpad-8.jpeg
class.gameLossOverWorld.image=400123621_657059373274060_2301701254599905568_n.png
class.gameOverWonWorld.image=371461026_1393068731636458_8597667144370635451_n.png
class.insaneLevelCowboy.image=Drawing.sketchpad-3.png
class.j.image=Drawing-6.sketchpad-2.png
class.playButton.image=playButton1.jpeg
class.playScreen.image=370196188_1021211809086902_8883554985026601814_n.png
class.spaceShip.image=Drawing-10.sketchpad\ (3).jpeg
class.splashScreen.image=Drawing-3.jpeg
dependency1.from=splashScreen
dependency1.to=playScreen
dependency1.type=UsesDependency
dependency10.from=barn
dependency10.to=doorLevel2
dependency10.type=UsesDependency
dependency11.from=barn
dependency11.to=alienCowEater
dependency11.type=UsesDependency
dependency12.from=forrest1
dependency12.to=cow
dependency12.type=UsesDependency
dependency13.from=forrest1
dependency13.to=alien1
dependency13.type=UsesDependency
dependency14.from=forrest1
dependency14.to=j
dependency14.type=UsesDependency
dependency15.from=forrest1
dependency15.to=GHGJ
dependency15.type=UsesDependency
dependency16.from=forrest1
dependency16.to=alienCowEater
dependency16.type=UsesDependency
dependency17.from=alien1
dependency17.to=gameLossOverWorld
dependency17.type=UsesDependency
dependency18.from=alien1
dependency18.to=GHGJ
dependency18.type=UsesDependency
dependency19.from=alienCowEater
dependency19.to=gameLossOverWorld
dependency19.type=UsesDependency
dependency2.from=spaceShip
dependency2.to=alienCowEater
dependency2.type=UsesDependency
dependency20.from=alienCowEater
dependency20.to=GHGJ
dependency20.type=UsesDependency
dependency21.from=GHGJ
dependency21.to=gameLossOverWorld
dependency21.type=UsesDependency
dependency22.from=GHGJ
dependency22.to=barn
dependency22.type=UsesDependency
dependency23.from=GHGJ
dependency23.to=Vector2D
dependency23.type=UsesDependency
dependency24.from=GHGJ
dependency24.to=bulllet
dependency24.type=UsesDependency
dependency25.from=GHGJ
dependency25.to=j
dependency25.type=UsesDependency
dependency26.from=GHGJ
dependency26.to=cow
dependency26.type=UsesDependency
dependency27.from=cowboylevel3
dependency27.to=gameLossOverWorld
dependency27.type=UsesDependency
dependency28.from=cowboylevel3
dependency28.to=gameOverWonWorld
dependency28.type=UsesDependency
dependency29.from=cowboylevel3
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=spaceShip
dependency3.to=cowboylevel3
dependency3.type=UsesDependency
dependency30.from=cowboylevel3
dependency30.to=bulllet
dependency30.type=UsesDependency
dependency31.from=cowboylevel3
dependency31.to=cow
dependency31.type=UsesDependency
dependency32.from=cowboylevel3
dependency32.to=alienCowEater
dependency32.type=UsesDependency
dependency33.from=cowboyLevel2
dependency33.to=gameLossOverWorld
dependency33.type=UsesDependency
dependency34.from=cowboyLevel2
dependency34.to=spaceShip
dependency34.type=UsesDependency
dependency35.from=cowboyLevel2
dependency35.to=Vector2D
dependency35.type=UsesDependency
dependency36.from=cowboyLevel2
dependency36.to=bulllet
dependency36.type=UsesDependency
dependency37.from=cowboyLevel2
dependency37.to=doorLevel2
dependency37.type=UsesDependency
dependency38.from=cowboyLevel2
dependency38.to=cow
dependency38.type=UsesDependency
dependency39.from=bulllet
dependency39.to=Point2D
dependency39.type=UsesDependency
dependency4.from=spaceShip
dependency4.to=cow
dependency4.type=UsesDependency
dependency40.from=bulllet
dependency40.to=Vector2D
dependency40.type=UsesDependency
dependency41.from=bulllet
dependency41.to=levels
dependency41.type=UsesDependency
dependency42.from=Point2D
dependency42.to=Vector2D
dependency42.type=UsesDependency
dependency5.from=barn
dependency5.to=alien1
dependency5.type=UsesDependency
dependency6.from=barn
dependency6.to=cow
dependency6.type=UsesDependency
dependency7.from=barn
dependency7.to=j
dependency7.type=UsesDependency
dependency8.from=barn
dependency8.to=GHGJ
dependency8.type=UsesDependency
dependency9.from=barn
dependency9.to=cowboyLevel2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=337
editor.fx.0.y=63
height=815
package.numDependencies=42
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=alien1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=splashScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=playButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=playScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=82
target13.name=cowpocolypse1
target13.type=PackageTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=cowboyLevel2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gameOverWonWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=alienCowEater
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector2D
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=barn
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Point2D
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GHGJ
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=insaneLevelCowboy
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=gameLossOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=levels
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=forrest1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=spaceShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=bulllet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=doorLevel2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=cowboylevel3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=cow1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=j
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=cow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=splashScreen
xPosition=0
yPosition=25
