#Greenfoot project file
class.GHGJ.image=Drawing.sketchpad-3.png
class.PlayScreen.image=newplayscreen.png
class.alien1.image=Drawing-4.sketchpad\ (2).png
class.barn.image=Drawing-9.sketchpad\ (5).jpeg
class.bulllet.image=Drawing-8.sketchpad\ (2).png
class.cow.image=Drawing-5.sketchpad\ (1).png
class.forrest.image=Drawing-7.sketchpad-8.jpeg
class.gameLossOverWorld.image=400123621_657059373274060_2301701254599905568_n.png
class.gameOverWonWorld.image=371461026_1393068731636458_8597667144370635451_n.png
class.j.image=Drawing-6.sketchpad-2.png
class.playbutton.image=playbutton.png
class.xcmc.image=Drawing-6.sketchpad\ (1).png
dependency1.from=forrest
dependency1.to=alien1
dependency1.type=UsesDependency
dependency10.from=GHGJ
dependency10.to=bulllet
dependency10.type=UsesDependency
dependency11.from=GHGJ
dependency11.to=cow
dependency11.type=UsesDependency
dependency12.from=GHGJ
dependency12.to=j
dependency12.type=UsesDependency
dependency13.from=bulllet
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=bulllet
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=bulllet
dependency15.to=forrest
dependency15.type=UsesDependency
dependency16.from=alien
dependency16.to=cow1
dependency16.type=UsesDependency
dependency17.from=Point2D
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency2.from=forrest
dependency2.to=j
dependency2.type=UsesDependency
dependency3.from=forrest
dependency3.to=cow
dependency3.type=UsesDependency
dependency4.from=forrest
dependency4.to=GHGJ
dependency4.type=UsesDependency
dependency5.from=alien1
dependency5.to=gameLossOverWorld
dependency5.type=UsesDependency
dependency6.from=alien1
dependency6.to=GHGJ
dependency6.type=UsesDependency
dependency7.from=GHGJ
dependency7.to=gameLossOverWorld
dependency7.type=UsesDependency
dependency8.from=GHGJ
dependency8.to=gameOverWonWorld
dependency8.type=UsesDependency
dependency9.from=GHGJ
dependency9.to=Vector2D
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=820
package.numDependencies=17
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=playbutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=alien
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=82
target11.name=cowpocolypse1
target11.type=PackageTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=gameOverWonWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=barn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Point2D
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=xcmc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=gameLossOverWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=forrest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=PlayScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=alien1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GHGJ
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bulllet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=cow1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=j
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=cow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playscreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=PlayScreen
xPosition=0
yPosition=25
